[gd_scene load_steps=3 format=3 uid="uid://c1xe4p1qied5f"]

[ext_resource type="Texture2D" uid="uid://b701dpc5uiatp" path="res://Tutorial-in-depth-/graphics/player/player.png" id="1_v2u4a"]
[ext_resource type="Script" uid="uid://csqf6uo8b8hl2" path="res://Tutorial-in-depth-/scenes/player.gd" id="1_y0fj4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_y0fj4")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_v2u4a")
