[gd_scene load_steps=5 format=3 uid="uid://drpyr8kej7ldr"]

[ext_resource type="Texture2D" uid="uid://cva74tsh64fey" path="res://Tutorial-in-depth-/graphics/objects/bed.png" id="1_fesa0"]
[ext_resource type="Texture2D" uid="uid://bwcjh2ax47wlx" path="res://Tutorial-in-depth-/graphics/objects/pillow_large.png" id="2_tbar6"]
[ext_resource type="Texture2D" uid="uid://bje73xyvwn42d" path="res://Tutorial-in-depth-/graphics/objects/pillow_small.png" id="3_jex4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fesa0"]
size = Vector2(367, 210)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
scale = Vector2(0.57837844, 0.5783784)
texture = ExtResource("1_fesa0")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(124.351364, -2.891892)
scale = Vector2(0.57837844, 0.5783784)
texture = ExtResource("2_tbar6")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(68.99997, -5)
scale = Vector2(0.57837844, 0.5783784)
texture = ExtResource("3_jex4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fesa0")
debug_color = Color(0, 0.6085264, 0.6500918, 0.41960785)
