[gd_scene load_steps=4 format=3 uid="uid://cuei4ohq4p7sa"]

[ext_resource type="Texture2D" uid="uid://dn4wtvav781im" path="res://Tutorial-in-depth-/graphics/objects/gate.png" id="1_aa6r4"]
[ext_resource type="Script" uid="uid://d2wkte0cd7wdf" path="res://Tutorial-in-depth-/scenes/objects/gate.gd" id="1_pcoaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcoaw"]
size = Vector2(842, 298)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_pcoaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aa6r4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1385, 679, -1293, 754, -1215, 771, -369, 771, -371, 523, 489, 528, 497, 771, 1345, 773, 1466, 721, 1539, 636, 1555, 544, 1555, -778, -1437, -781, -1428, 578)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(61, 685)
shape = SubResource("RectangleShape2D_pcoaw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
